<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="color-scheme" content="light dark" />
	<meta name="supported-color-schemes" content="light dark" />
	<title></title>
	<style type="text/css" rel="stylesheet" media="all">
		/* Base ------------------------------ */

		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap');

		body {
			width: 100% !important;
			height: 100%;
			margin: 0;
			-webkit-text-size-adjust: none;
			background-color: #ffffff;
		}

		a {
			color: #ED1C24;
		}

		a img {
			border: none;
		}

		td {
			word-break: break-word;
		}

		.preheader {
			display: none !important;
			visibility: hidden;
			mso-hide: all;
			font-size: 1px;
			line-height: 1px;
			max-height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
		}

		/* Type ------------------------------ */

		body,
		td,
		th {
			font-family: "Inter", Helvetica, Arial, sans-serif;
		}

		h1 {
			margin-top: 0;
			margin-bottom: 0;
			color: #333333;
			font-size: 40px;
			font-weight: 900;
			text-align: left;
		}

		h2 {
			margin-top: 0;
			margin-bottom: 0;
			color: #333333;
			font-size: 24px;
			font-weight: bold;
			text-align: left;
		}

		h3 {
			margin-top: 0;
			margin-bottom: 0;
			color: #333333;
			font-size: 16px;
			font-weight: bold;
			text-align: left;
		}

		td,
		th {
			font-size: 14px;
		}

		p,
		ul,
		ol,
		blockquote {
			margin: .5em 0 .5em;
			font-size: 14px;
			line-height: 1.5em;
			;
		}

		body {
			color: #51545E;
		}

		p {
			color: #6B7280;
		}

		p.sub {
			font-size: 13px;
		}

		img {
			max-width: 100%;
		}

		/* Utilities ------------------------------ */

		.align-right {
			text-align: right;
		}

		.align-left {
			text-align: left;
		}

		.align-center {
			text-align: center;
		}

		.grey {
			color: #6B7280;
		}

		.light-grey {
			color: #9CA3AF;
		}
		
		.red {
			color: #ED1C24;
		}
		
		.x-small {
			font-size: 11px;
		}
		
		.placeholder {
			opacity: 0.4;
		}
		

		/* Buttons ------------------------------ */

		.button {
			width: 100%;
			background-color: #6B7280;
			border-top: 10px solid #6B7280;
			border-right: 16px solid #6B7280;
			border-bottom: 10px solid #6B7280;
			border-left: 16px solid #6B7280;
			display: inline-block;
			color: #FFF;
			font-size: 16px;
			font-weight: 600;
			text-decoration: none;
			border-radius: 4px;
			-webkit-text-size-adjust: none;
			box-sizing: border-box;
		}

		.button--brand {
			background-color: #ED1C24;
			border-top: 10px solid #ED1C24;
			border-right: 18px solid #ED1C24;
			border-bottom: 10px solid #ED1C24;
			border-left: 18px solid #ED1C24;
		}

		@media only screen and (max-width: 500px) {
			.button {
				width: 100% !important;
				text-align: center !important;
			}
		}

		/* Main ----------------------- */

		.email-wrapper {
			width: 100%;
			margin: 0;
			padding: 0;
			-premailer-width: 100%;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
			background-color: #2B2B2B;
		}

		.email-content {
			width: 100%;
			margin: 0;
			padding: 0;
			-premailer-width: 100%;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
			border-radius: 16px;
		}

		.email-masthead {
			padding: 25px 0;
			text-align: center;
		}

		.email-masthead_logo {
			width: 94px;
		}

		.email-masthead_name {
			font-size: 16px;
			font-weight: bold;
			color: #A8AAAF;
			text-decoration: none;
			text-shadow: 0 1px 0 white;
		}
		
		.body-buttons {
			width: 100%;
			padding: 0;
			-premailer-width: 100%;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
			text-align: center;
		}
		
		.section {
			width: 100%;
			border-top: 1px solid #EAEAEC;
		}
		
		.content-cell {
			padding: 72px 40px;
			background-color: #ffffff;
			border-radius: 16px;
		}
		
		/* Hero -------------------- */
		
		.hero {
			background-color: #2B2B2B;
			border-radius: 4px;
		}
		
		.hero img {
			width: 100%;
			max-width: 560px;
			border-radius: 4px 4px 0 0;
		}
		
		.confirmed {
			background-color: #06CA9B;
		}
		
		.hero--heading {
			color: #ffffff;
		}
		
		.hero--introduction {
			color: #ffffff;
			font-size: 12px;
		}
		
		/* Client Details -------------------- */
		
		.client-details {
			font-weight: 500;
		}
		
		.client-details span {
			color: #6B7280;
			font-size: 12px;
			font-weight: 400;
		}
		
		.client-details .spacer {
			height: 16px;
		}
		
		.client-details td {
			padding-right: 16px;
		}
		
		.client-details tr td:last-child {
			padding-right: 0;
		}
		
		/* Session Details -------------------- */
		
		.session-table {
			width: 100%;
			background: #F1F4F9;
			border-collapse: collapse;
		}
		
		.session-table--radius {
			border-radius: 4px;
		}
		
		.session-table td {
			padding: 8px 0 8px 16px;
			border: none;
		}
		
		.session-table thead th {
			padding: 8px 0 8px 16px;
			border: none;
			color: #6B7280;
			font-size: 12px;
			font-weight: 400;
			text-align: left;
		}
		
		.session-table td {
			border-top: 1px solid #D2D6DC;
		}
		
		.session-table thead td:first-child {
			border-radius: 4px 0 0 0;
		}
		
		.session-table td:last-child, .session-table th:last-child {
			padding-right: 16px;
			text-align: right;
		}
		
		.session-table .status {
			background: #E1E6EE;
			border-radius: 4px;
		}
		
		.session-table .status th:first-child {
			color: #1A1F36;
			font-size: 14px;
			font-weight: 700;
			border-radius: 4px 0 0 0;
		}
		
		.session-table .status th:last-child {
			font-weight: 700;
			border-radius: 0 4px 0 0;
		}
		
		.session-table .status--confirmed {
			background: #ccf4eb;
		}
		
		.session-table .status--confirmed th:last-child {
			color: #06CA9B;
		}
		
		.session-table .status--hold {
			background: #ffe1f3;
		}
		
		.session-table .status--hold th:last-child {
			color: #FF68C5;
		}
		
		/* Payment Details -------------------- */
		
		.payment-table {
			width: 100%;
			font-weight: 500;
		}
		
		.payment-table tr {
			vertical-align: top;
		}
		
		.payment-table small {
			font-weight: 400;
		}
		
		.payment-table tr td:first-child {
			width: 45%;
		}
		
		/* Client Extras -------------------- */
		
		.client-extras {
			width: 100%;
			background: #F1F4F9;
			border-collapse: collapse;
			font-weight: 500;
		}
		
		.client-extras td:first-child {
			padding-right: 16px;
			color: #6B7280;
			font-size: 12px;
			font-weight: 400;
			text-align: right;
		}
		
		.client-extras td:last-child {
			padding-right: 16px;
		}
		
		.client-extras tr td {
			padding-top: 12px;
			padding-bottom: 12px;
			border-bottom: 1px solid #D2D6DC;
			
			width: 40%;
		}
		
		.client-extras tr td a {
			float: right;
		}
		
		.client-extras--notes {
			width: 100%;
			background: #F1F4F9;
			border-collapse: collapse;
			font-weight: 500;
			border-radius: 4px;
			margin-top: 4px;
		}
		
		.client-extras--notes td {
			padding: 8px 16px;
			min-height: 120px;
		}
		
		/* Terms ------------------------------ */
		
		.terms p {
			font-size: 12px;
		}

		/* Body ------------------------------ */

		.email-body {
			width: 100%;
			margin: 0;
			padding: 0;
			-premailer-width: 100%;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
		}

		.email-body_inner {
			width: 640px;
			margin: 0 auto;
			padding: 0;
			-premailer-width: 640px;
			-premailer-cellpadding: 0;
			-premailer-cellspacing: 0;
			background-color: #FFFFFF;
			border-radius: 16px;
		}

		/*Media Queries ------------------------------ */

		@media only screen and (max-width: 600px) {
			.email-body_inner,
			.email-footer {
				width: 100% !important;
			}

			.content-cell {
				padding: 40px 20px;
				background: #ffffff;
			}
			
			.body-buttons td {
				display: block;
				width: 100%;
			}
			
			.button--brand {
				margin-bottom: 8px;
			}
			
			.client-details tr td tr td {
				display: block;
				margin-bottom: 8px;
			}
			
			.client-details .spacer {
				display: none;
			}
			
			.desktop {
				display: none;
			}
			
			.mobile {
				display: table !important;
			}
			
			.mobile thead, .mobile tbody {
				width: 100%;
			}
			
			.client-extras tr td {
				display: block;
				width: 100% !important;
				text-align: left !important;
				padding: 12px 16px;
				box-sizing: border-box;
			}
			
			.client-extras tr td:first-child {
				border: none !important;
				padding-bottom: 0;
			}	
		}
		
		@media only screen and (max-width: 450px) {
			.payment-table td {
				display: block;
				margin-bottom: 8px;
			}
		}

		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}
	</style>
	<!--[if mso]>
	<style type="text/css">
		.f-fallback  {
			font-family: Arial, sans-serif;
		}
		.brand-bg {
			background: #ED1C24;
		}
		
		.grey-bg {
			background: #6B7280;
		}
	</style>
  <![endif]-->
</head>

<body>
	<span class="preheader"></span>
	<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
		<tr>
			<td align="center">
				<table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
					<tr>
						<td class="email-masthead">
							<a href="https://www.batterystudios.com" class="f-fallback email-masthead_name">
								<img src="https://ether-assets.ams3.digitaloceanspaces.com/sony/img/logo.png" height="120" />
							</a>
						</td>
					</tr>
					<!-- Email Body -->
					<tr>
						<td class="email-body" width="640" cellpadding="0" cellspacing="0">
							<table class="email-body_inner" align="center" width="640" cellpadding="0" cellspacing="0" role="presentation">
								<!-- Body content -->
								<tr>
									<td class="content-cell">
										<div class="f-fallback">
											<span class="light-grey">Please confirm your booking at</span>
											<h1>Battery Studios</h1>
											
											<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24"></td></tr></table>

											<table width="100%" cellpadding="0" cellspacing="0" role="presentation" class="hero confirmed">
												<tr>
													<td colspan="3"><img src="https://ether-assets.ams3.digitaloceanspaces.com/sony/img/hero.jpg" width="560" /></td>
												</tr>
												<tr><td colspan="3" height="8" ></td></tr>
												<tr>
													<td width="16"></td>
													<td>
														<h2 class="hero--heading">Thank you for confirming your booking</h2>
														<p class="hero--introduction">We’ve included your confirmed booking details below for your reference.</p>
													</td>
													<td width="16"></td>
												</tr>
												<tr><td colspan="3" height="8" ></td></tr>
											</table>
																						
											<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24"></td></tr></table>

											<table class="section client-details" cellpadding="0" cellspacing="0" role="presentation">
												<tr><td height="24"></td></tr>
												<tr>
													<td>
														<h3>Client Details</h3>
													</td>
												</tr>
												<tr><td height="16"></td></tr>
												<tr>
													<td>
														<table width="100%">
															<tr>
																<td>
																	<span>Booker</span><br>
																	Sarah Vaughan
																</td>
																<td>
																	<span>Role</span><br>
																	A&R Manager
																</td>
																<td>
																	<span>Email</span><br>
																	<a href="mailto:sarah.vaughan@sonymusic.com">sarah.vaughan@sonymusic.com</a>
																</td>
															</tr>
															<tr><td class="spacer"></td></tr>
															<tr>
																<td>
																	<span>Company</span><br>
																	Sony Music UK Ltd
																</td>
																<td>
																	<span>Billing Email</span><br>
																	<a href="mailto:ap@sonymusic.com">ap@sonymusic.com</a>
																</td>
																<td>
																	<span>Job Reference</span><br>
																	Childish Gambino
																</td>
															</tr>
															<tr><td class="spacer"></td></tr>
															<tr>
																<td>
																	<span>PO Number</span><br>
																	45303333
																</td>
																<td colspan="2">
																	<span>Billing Details</span><br>
																	Sony Music UK, Derry Street, London SE1 9FJ
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24"></td></tr></table>
											
											<table class="section" cellpadding="0" cellspacing="0" role="presentation">
												<tr><td height="24"></td></tr>
												<tr>
													<td>
														<h3>Session Details</h3>
														
														<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="16"></td></tr></table>
														
														<table class="session-table session-table--radius desktop">
															<thead>
																<tr>
																	<th>Artist</th>
																	<th>Producer</th>
																	<th>Engineer</th>
																	<th>Assistant</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Childish Gambino</td>
																	<td>Paul Epworth</td>
																	<td>Joe Hirst</td>
																	<td>Adam Durbridge</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" cellpadding="0" cellspacing="0" role="presentation" class="session-table session-table--radius mobile" style="display:none;">
															<thead>
																<tr>
																	<th>Artist</th>
																	<th>Producer</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Childish Gambino</td>
																	<td>Paul Epworth</td>
																</tr>
															</tbody>
															<thead>
																<tr>
																	<th>Engineer</th>
																	<th>Assistant</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Joe Hirst</td>
																	<td>Adam Durbridge</td>
																</tr>
															</tbody>
														</table>
														
														<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24"></td></tr></table>
														
														<table class="session-table session-table--radius desktop">
															<thead class="status status--confirmed">
																<tr>
																	<th colspan="4">Studio 1 - Studio Time</th>
																	<th colspan="2">Confirmed</th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th>Start Date</th>
																	<th>End Date</th>
																	<th>Days</th>
																	<th>Type</th>
																	<th>Price</th>
																	<th>Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>02/03/2021</td>
																	<td>05/03/2021</td>
																	<td>4</td>
																	<td>12hr day</td>
																	<td>£750/day</td>
																	<td>£3,000</td>
																</tr>
															</tbody>
														</table>
														
														<table class="session-table session-table--radius mobile" style="display:none;">
															<thead class="status status--confirmed">
																<tr>
																	<th colspan="2">Studio 1 - Studio Time</th>
																	<th colspan="1">Confirmed</th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th>Start Date</th>
																	<th>End Date</th>
																	<th>Days</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>02/03/2021</td>
																	<td>05/03/2021</td>
																	<td>4</td>
																</tr>
															</tbody>
															<thead>
																<tr>
																	<th>Type</th>
																	<th>Price</th>
																	<th>Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>12hr day</td>
																	<td>£750/day</td>
																	<td>£3,000</td>
																</tr>
															</tbody>
														</table>
														<p class="x-small light-grey align-right">Overtime charged at £75.00 per hour</p>
														
														<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24"></td></tr></table>
														
														<table class="session-table session-table--radius desktop">
															<thead class="status status--confirmed">
																<tr>
																	<th colspan="4">Joe Hirst - Engineer Time</th>
																	<th colspan="2">Confirmed</th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th>Start Date</th>
																	<th>End Date</th>
																	<th>Days</th>
																	<th>Type</th>
																	<th>Price</th>
																	<th>Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>02/03/2021</td>
																	<td>05/03/2021</td>
																	<td>4</td>
																	<td>12hr day</td>
																	<td>£250/day</td>
																	<td>£1,000</td>
																</tr>
															</tbody>
														</table>
														
														<table class="session-table session-table--radius mobile" style="display:none;">
															<thead class="status status--confirmed">
																<tr>
																	<th colspan="2">Joe Hirst - Engineer Time</th>
																	<th colspan="1">Confirmed</th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th>Start Date</th>
																	<th>End Date</th>
																	<th>Days</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>02/03/2021</td>
																	<td>05/03/2021</td>
																	<td>4</td>
																</tr>
															</tbody>
															<thead>
																<tr>
																	<th>Type</th>
																	<th>Price</th>
																	<th>Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>12hr day</td>
																	<td>£250/day</td>
																	<td>£1,000</td>
																</tr>
															</tbody>
														</table>
														<p class="x-small light-grey align-right">Overtime charged at £25.00 per hour</p>
														
														<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24"></td></tr></table>
														
														<table class="session-table session-table--radius">
															<thead class="status">
																<tr>
																	<th colspan="2">Extras</th>
																	<th colspan="1"></th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th>Item</th>
																	<th>Price</th>
																	<th>Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Piano Tuning</td>
																	<td>£75</td>
																	<td>£75</td>
																</tr>
																<tr>
																	<td>Hire of bass guitar</td>
																	<td>£25</td>
																	<td>£25</td>
																</tr>
															</tbody>
														</table>
														
														<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24"></td></tr></table>
														
														<table class="session-table session-table--radius desktop">
															<thead class="status status--hold">
																<tr>
																	<th colspan="4">Studio 1 - Studio Time</th>
																	<th colspan="2">Hold</th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th>Start</th>
																	<th>End</th>
																	<th>Hours</th>
																	<th>Type</th>
																	<th>Price</th>
																	<th>Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>02/03/21&nbsp;&nbsp;9:00AM</td>
																	<td>02/03/21&nbsp;&nbsp;5:00PM</td>
																	<td>8</td>
																	<td>Hourly</td>
																	<td>£50/hr</td>
																	<td>£400</td>
																</tr>
															</tbody>
														</table>
														
														<table class="session-table session-table--radius mobile" style="display: none;">
															<thead class="status status--hold">
																<tr>
																	<th colspan="3">Joe Hirst - Engineer Time</th>
																	<th colspan="1">Hold</th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th colspan="2">Start</th>
																	<th colspan="2">End</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td colspan="2">02/03/21&nbsp;&nbsp;9:00AM</td>
																	<td colspan="2">02/03/21&nbsp;&nbsp;5:00PM</td>
																</tr>
															</tbody>
															<thead>
																<tr>
																	<th>Hours</th>
																	<th>Type</th>
																	<th>Price</th>
																	<th>Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>8</td>
																	<td>Hourly</td>
																	<td>£50/hr</td>
																	<td>£400</td>
																</tr>
															</tbody>
														</table>
														<p class="x-small light-grey align-right">Overtime charged at £75.00 per hour</p>
														
														<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24"></td></tr></table>
														
														<table class="session-table session-table--radius desktop">
															<thead class="status status--hold">
																<tr>
																	<th colspan="4">Joe Hirst - Engineer Time</th>
																	<th colspan="2">Hold</th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th>Start</th>
																	<th>End</th>
																	<th>Hours</th>
																	<th>Type</th>
																	<th>Price</th>
																	<th>Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>02/03/21&nbsp;&nbsp;9:00AM</td>
																	<td>02/03/21&nbsp;&nbsp;5:00PM</td>
																	<td>8</td>
																	<td>Hourly</td>
																	<td>£50/hr</td>
																	<td>£400</td>
																</tr>
															</tbody>
														</table>
														
														<table class="session-table session-table--radius mobile" style="display: none;">
															<thead class="status status--hold">
																<tr>
																	<th colspan="3">Joe Hirst - Engineer Time</th>
																	<th colspan="1">Hold</th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th colspan="2">Start</th>
																	<th colspan="2">End</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td colspan="2">02/03/21&nbsp;&nbsp;9:00AM</td>
																	<td colspan="2">02/03/21&nbsp;&nbsp;5:00PM</td>
																</tr>
															</tbody>
															<thead>
																<tr>
																	<th>Hours</th>
																	<th>Type</th>
																	<th>Price</th>
																	<th>Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>8</td>
																	<td>Hourly</td>
																	<td>£50/hr</td>
																	<td>£400</td>
																</tr>
															</tbody>
														</table>
														<p class="x-small light-grey align-right">Overtime charged at £25.00 per hour</p>
													</td>
												</tr>
											</table>
											
											<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24"></td></tr></table>

											<table class="section" cellpadding="0" cellspacing="0" role="presentation">
												<tr><td height="24"></td></tr>
												<tr>
													<td>
														<h3>Payment Details</h3>
														<small class="light-grey">All prices are exclusive of local tax (charged at XX%)</small>
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
													<td>
														<table class="payment-table" cellpadding="0" cellspacing="0" role="presentation">
															<tr>
																<td>
																	<small class="grey">Confirmed Costs</small>
																	<h2>£4,195.00</h2>
																	<small class="grey">Time on hold £4,000.00</small>
																</td>
																<td>
																	<small class="grey">Terms</small><br>
																	30 days
																</td>
																<td>
																	<small class="grey">Type</small><br>
																	On Account
																</td>
																<td>
																	<small class="grey">Method</small><br>
																	On Account
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="24"></td></tr>
											</table>

											<table class="section" cellpadding="0" cellspacing="0" role="presentation">
												<tr><td height="16"></td></tr>
												<tr>
													<td>
														<h3>Client Extras</h3>
														
														<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="16"></td></tr></table>
														
														<table class="client-extras" cellpadding="0" cellspacing="0" role="presentation">
															<tbody>
																<tr>
																	<td>Piano Tuning Required</td>
																	<td>Yes </td>
																</tr>
																<tr>
																	<td>External Equip Hire Allowed</td>
																	<td>No</td>
																</tr>
																<tr>
																	<td>Taxis allowed on account</td>
																	<td class="red">No</td>
																</tr>
																<tr>
																	<td>Tape Stock allowed</td>
																	<td class="red">No</td>
																</tr>
																<tr>
																	<td>Backup Required</td>
																	<td class="red">No</td>
																</tr>
																<tr>
																	<td>Start Time</td>
																	<td class="red">9:00am</td>
																</tr>
																<tr>
																	<td>PO Number</td>
																	<td class="red">ABCD1234</td>
																</tr>
																<tr>
																	<td>PO Value</td>
																	<td class="red">£5,000.00</td>
																</tr>
															</tbody>
														</table>
														
														<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="16"></td></tr></table>
														
														<small>Client Notes</small>
														<table class="client-extras--notes" cellpadding="0" cellspacing="0" role="presentation">
															<tbody>
																<tr>
																	<td>
																		<p class="red">These are my notes i added when confirming this booking.</p>
																		<br><br><br><br>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="40"></td></tr></table>
			</td>
		</tr>
	</table>
</body>
</html>