<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="color-scheme: light dark; supported-color-schemes: light dark;">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title></title>
	<style type="text/css" rel="stylesheet" media="all">
@media only screen and (max-width: 500px) {
  .button {
    width: 100% !important;
    text-align: center !important;
  }
}
@media only screen and (max-width: 600px) {
  .email-body_inner,
.email-footer {
    width: 100% !important;
  }

  .content-cell {
    padding: 40px 20px;
    background: #ffffff;
  }

  .body-buttons td {
    display: block;
    width: 100%;
  }

  .button--brand {
    margin-bottom: 8px;
  }

  .client-details tr td tr td {
    display: block;
    margin-bottom: 8px;
  }

  .client-details .spacer {
    display: none;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: table !important;
  }

  .mobile thead,
.mobile tbody {
    width: 100%;
  }

  .client-extras tr td {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: left !important;
    padding: 12px 16px;
    box-sizing: border-box;
  }

  .client-extras tr td:first-child {
    border: none;
    padding-bottom: 0;
  }
}
@media only screen and (max-width: 450px) {
  .payment-table td {
    display: block;
    margin-bottom: 8px;
  }
}
</style>
	<!--[if mso]>
	<style type="text/css">
		.f-fallback  {
			font-family: Arial, sans-serif;
		}
		.brand-bg {
			background: #ED1C24;
		}
		
		.grey-bg {
			background: #6B7280;
		}
	</style>
  <![endif]-->
</head>

<body style="height: 100%; margin: 0; -webkit-text-size-adjust: none; background-color: #ffffff; font-family: 'Inter', Helvetica, Arial, sans-serif; color: #51545E; width: 100%;">
	<span class="preheader" style="visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; display: none;"></span>
	<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #2B2B2B;" bgcolor="#2B2B2B">
		<tr>
			<td align="center" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
				<table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-radius: 16px;">
					<tr>
						<td class="email-masthead" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 25px 0; text-align: center;" align="center">
							<a href="https://www.batterystudios.com" class="f-fallback email-masthead_name" style="font-size: 16px; font-weight: bold; color: #A8AAAF; text-decoration: none; text-shadow: 0 1px 0 white;">
								<img src="https://ether-assets.ams3.digitaloceanspaces.com/sony/img/logo.png" height="120" style="max-width: 100%; border: none;">
							</a>
						</td>
					</tr>
					<!-- Email Body -->
					<tr>
						<td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
							<table class="email-body_inner" align="center" width="640" cellpadding="0" cellspacing="0" role="presentation" style="width: 640px; margin: 0 auto; padding: 0; -premailer-width: 640px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF; border-radius: 16px;" bgcolor="#FFFFFF">
								<!-- Body content -->
								<tr>
									<td class="content-cell" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 72px 40px; background-color: #ffffff; border-radius: 16px;" bgcolor="#ffffff">
										<div class="f-fallback">
											<span class="light-grey" style="color: #9CA3AF;">Please confirm your booking at</span>
											<h1 style="margin-top: 0; margin-bottom: 0; color: #333333; font-size: 40px; font-weight: 900; text-align: left;">Battery Studios</h1>
											
											<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>

											<table width="100%" cellpadding="0" cellspacing="0" role="presentation" class="hero" style="background: #2B2B2B; border-radius: 4px;">
												<tr>
													<td colspan="3" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"><img src="https://ether-assets.ams3.digitaloceanspaces.com/sony/img/hero.jpg" width="560" style="width: 100%; max-width: 560px; border-radius: 4px 4px 0 0;"></td>
												</tr>
												<tr><td colspan="3" height="8" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr>
												<tr>
													<td width="16" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td>
													<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
														<p class="hero--introduction" style="margin: .5em 0 .5em; line-height: 1.5em; color: #ffffff; font-size: 12px;">If everything is correct click on 'Confirm Booking' button below. You will then receive your booking confirmation email. If you wish to change any of the miscellaneous details such as cabs or hire or to add notes about the session click on ‘Request Changes'. You can then change the information and confirm the session. If any of the other details are incorrect please reply to this email stating the changes required and we shall amend and resend the confirmation.</p>
													</td>
													<td width="16" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td>
												</tr>
												<tr><td colspan="3" height="8" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr>
											</table>
											
											<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>

											<table class="body-buttons" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;">
												<tr>
													<td align="center" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
															<tr class="brand-bg">
																<td align="center" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
																	<a href="javascript:;" class="f-fallback button button--brand" target="_blank" style="width: 100%; display: inline-block; color: #FFF; font-size: 16px; font-weight: 600; text-decoration: none; border-radius: 4px; -webkit-text-size-adjust: none; box-sizing: border-box; background-color: #ED1C24; border-top: 10px solid #ED1C24; border-right: 18px solid #ED1C24; border-bottom: 10px solid #ED1C24; border-left: 18px solid #ED1C24;">Confirm Booking</a>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" width="16" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td>
													<td align="center" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
															<tr class="grey-bg">
																<td align="center" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
																	<a href="javascript:;" class="f-fallback button" target="_blank" style="width: 100%; background-color: #6B7280; border-top: 10px solid #6B7280; border-right: 16px solid #6B7280; border-bottom: 10px solid #6B7280; border-left: 16px solid #6B7280; display: inline-block; color: #FFF; font-size: 16px; font-weight: 600; text-decoration: none; border-radius: 4px; -webkit-text-size-adjust: none; box-sizing: border-box;">Request Changes</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>

											<p style="margin: .5em 0 .5em; font-size: 14px; line-height: 1.5em; color: #6B7280;">Hi Alex</p>
											<p style="margin: .5em 0 .5em; font-size: 14px; line-height: 1.5em; color: #6B7280;">Here is the booking agreement for your session at Battery Studios.</p>
											<p style="margin: .5em 0 .5em; font-size: 14px; line-height: 1.5em; color: #6B7280;">Please confirm the details required below in the miscellaneous section.</p>
											<p style="margin: .5em 0 .5em; font-size: 14px; line-height: 1.5em; color: #6B7280;">An invoice will follow shortly which will need to be paid in advance of the session to fully confirm the time.</p>
											<p style="margin: .5em 0 .5em; font-size: 14px; line-height: 1.5em; color: #6B7280;">If the session completes after 23:00 a cab must be provided for our staff to get home. This would include time taken to clear up after the session. In order to avoid these charges we would recommend a 12 hour day from 10am - 10pm to give ample time for any break down of gear and restoration of the studio.</p>
											<p style="margin: .5em 0 .5em; font-size: 14px; line-height: 1.5em; color: #6B7280;">Please let us know if you have any queries.</p>
											<p style="margin: .5em 0 .5em; font-size: 14px; line-height: 1.5em; color: #6B7280;">Many Thanks</p>
											<p style="margin: .5em 0 .5em; font-size: 14px; line-height: 1.5em; color: #6B7280;">Nick Y</p>
											
											<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>

											<table class="section client-details" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-top: 1px solid #EAEAEC; font-weight: 500;" width="100%">
												<tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding-right: 0;"></td></tr>
												<tr>
													<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding-right: 0;">
														<h3 style="margin-top: 0; margin-bottom: 0; color: #333333; font-size: 16px; font-weight: bold; text-align: left;">Client Details</h3>
													</td>
												</tr>
												<tr><td height="16" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding-right: 0;"></td></tr>
												<tr>
													<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding-right: 0;">
														<table width="100%">
															<tr>
																<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding-right: 16px;">
																	<span style="color: #6B7280; font-size: 12px; font-weight: 400;">Booker</span><br>
																	Sarah Vaughan
																</td>
																<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding-right: 16px;">
																	<span style="color: #6B7280; font-size: 12px; font-weight: 400;">Role</span><br>
																	A&R Manager
																</td>
																<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding-right: 0;">
																	<span style="color: #6B7280; font-size: 12px; font-weight: 400;">Email</span><br>
																	<a href="mailto:sarah.vaughan@sonymusic.com" style="color: #ED1C24;">sarah.vaughan@sonymusic.com</a>
																</td>
															</tr>
															<tr><td class="spacer" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding-right: 0; height: 16px;" height="16"></td></tr>
															<tr>
																<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding-right: 16px;">
																	<span style="color: #6B7280; font-size: 12px; font-weight: 400;">Company</span><br>
																	Sony Music UK Ltd
																</td>
																<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding-right: 16px;">
																	<span style="color: #6B7280; font-size: 12px; font-weight: 400;">Billing Email</span><br>
																	<a href="mailto:ap@sonymusic.com" style="color: #ED1C24;">ap@sonymusic.com</a>
																</td>
																<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding-right: 0;">
																	<span style="color: #6B7280; font-size: 12px; font-weight: 400;">Job Reference</span><br>
																	Childish Gambino
																</td>
															</tr>
															<tr><td class="spacer" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding-right: 0; height: 16px;" height="16"></td></tr>
															<tr>
																<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding-right: 16px;">
																	<span style="color: #6B7280; font-size: 12px; font-weight: 400;">PO Number</span><br>
																	45303333
																</td>
																<td colspan="2" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding-right: 0;">
																	<span style="color: #6B7280; font-size: 12px; font-weight: 400;">Billing Details</span><br>
																	Sony Music UK, Derry Street, London SE1 9FJ
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>
											
											<table class="section" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-top: 1px solid #EAEAEC;" width="100%">
												<tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr>
												<tr>
													<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
														<h3 style="margin-top: 0; margin-bottom: 0; color: #333333; font-size: 16px; font-weight: bold; text-align: left;">Session Details</h3>
														
														<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="16" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>
														
														<table class="session-table session-table--radius desktop" style="width: 100%; background: #F1F4F9; border-collapse: collapse; border-radius: 4px;" width="100%">
															<thead>
																<tr>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Artist</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Producer</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Engineer</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; padding-right: 16px; text-align: right;" align="right">Assistant</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">Childish Gambino</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">Paul Epworth</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">Joe Hirst</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">Adam Durbridge</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" cellpadding="0" cellspacing="0" role="presentation" class="session-table session-table--radius mobile" style="width: 100%; background: #F1F4F9; border-collapse: collapse; border-radius: 4px; display: none;">
															<thead>
																<tr>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Artist</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; padding-right: 16px; text-align: right;" align="right">Producer</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">Childish Gambino</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">Paul Epworth</td>
																</tr>
															</tbody>
															<thead>
																<tr>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Engineer</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; padding-right: 16px; text-align: right;" align="right">Assistant</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">Joe Hirst</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">Adam Durbridge</td>
																</tr>
															</tbody>
														</table>
														
														<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>
														
														<table class="session-table session-table--radius desktop" style="width: 100%; background: #F1F4F9; border-collapse: collapse; border-radius: 4px;" width="100%">
															<thead class="status status--confirmed" style="border-radius: 4px; background: #ccf4eb;">
																<tr>
																	<th colspan="4" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; text-align: left; color: #1A1F36; font-size: 14px; font-weight: 700; border-radius: 4px 0 0 0;" align="left">Studio 1 - Studio Time</th>
																	<th colspan="2" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; font-size: 12px; padding-right: 16px; text-align: right; font-weight: 700; border-radius: 0 4px 0 0; color: #06CA9B;" align="right">Confirmed</th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Start Date</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">End Date</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Days</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Type</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Price</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; padding-right: 16px; text-align: right;" align="right">Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">02/03/2021</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">05/03/2021</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">4</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">12hr day</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">£750/day</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">£3,000</td>
																</tr>
															</tbody>
														</table>
														
														<table class="session-table session-table--radius mobile" style="width: 100%; background: #F1F4F9; border-collapse: collapse; border-radius: 4px; display: none;" width="100%">
															<thead class="status status--confirmed" style="border-radius: 4px; background: #ccf4eb;">
																<tr>
																	<th colspan="2" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; text-align: left; color: #1A1F36; font-size: 14px; font-weight: 700; border-radius: 4px 0 0 0;" align="left">Studio 1 - Studio Time</th>
																	<th colspan="1" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; font-size: 12px; padding-right: 16px; text-align: right; font-weight: 700; border-radius: 0 4px 0 0; color: #06CA9B;" align="right">Confirmed</th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Start Date</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">End Date</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; padding-right: 16px; text-align: right;" align="right">Days</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">02/03/2021</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">05/03/2021</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">4</td>
																</tr>
															</tbody>
															<thead>
																<tr>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Type</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Price</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; padding-right: 16px; text-align: right;" align="right">Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">12hr day</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">£750/day</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">£3,000</td>
																</tr>
															</tbody>
														</table>
														<p class="x-small light-grey align-right" style="margin: .5em 0 .5em; line-height: 1.5em; text-align: right; color: #9CA3AF; font-size: 11px;">Overtime charged at £75.00 per hour</p>
														
														<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>
														
														<table class="session-table session-table--radius desktop" style="width: 100%; background: #F1F4F9; border-collapse: collapse; border-radius: 4px;" width="100%">
															<thead class="status status--confirmed" style="border-radius: 4px; background: #ccf4eb;">
																<tr>
																	<th colspan="4" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; text-align: left; color: #1A1F36; font-size: 14px; font-weight: 700; border-radius: 4px 0 0 0;" align="left">Joe Hirst - Engineer Time</th>
																	<th colspan="2" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; font-size: 12px; padding-right: 16px; text-align: right; font-weight: 700; border-radius: 0 4px 0 0; color: #06CA9B;" align="right">Confirmed</th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Start Date</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">End Date</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Days</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Type</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Price</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; padding-right: 16px; text-align: right;" align="right">Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">02/03/2021</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">05/03/2021</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">4</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">12hr day</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">£250/day</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">£1,000</td>
																</tr>
															</tbody>
														</table>
														
														<table class="session-table session-table--radius mobile" style="width: 100%; background: #F1F4F9; border-collapse: collapse; border-radius: 4px; display: none;" width="100%">
															<thead class="status status--confirmed" style="border-radius: 4px; background: #ccf4eb;">
																<tr>
																	<th colspan="2" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; text-align: left; color: #1A1F36; font-size: 14px; font-weight: 700; border-radius: 4px 0 0 0;" align="left">Joe Hirst - Engineer Time</th>
																	<th colspan="1" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; font-size: 12px; padding-right: 16px; text-align: right; font-weight: 700; border-radius: 0 4px 0 0; color: #06CA9B;" align="right">Confirmed</th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Start Date</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">End Date</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; padding-right: 16px; text-align: right;" align="right">Days</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">02/03/2021</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">05/03/2021</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">4</td>
																</tr>
															</tbody>
															<thead>
																<tr>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Type</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Price</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; padding-right: 16px; text-align: right;" align="right">Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">12hr day</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">£250/day</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">£1,000</td>
																</tr>
															</tbody>
														</table>
														<p class="x-small light-grey align-right" style="margin: .5em 0 .5em; line-height: 1.5em; text-align: right; color: #9CA3AF; font-size: 11px;">Overtime charged at £25.00 per hour</p>
														
														<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>
														
														<table class="session-table session-table--radius" style="width: 100%; background: #F1F4F9; border-collapse: collapse; border-radius: 4px;" width="100%">
															<thead class="status" style="background: #E1E6EE; border-radius: 4px;">
																<tr>
																	<th colspan="2" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; text-align: left; color: #1A1F36; font-size: 14px; font-weight: 700; border-radius: 4px 0 0 0;" align="left">Extras</th>
																	<th colspan="1" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; padding-right: 16px; text-align: right; font-weight: 700; border-radius: 0 4px 0 0;" align="right"></th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Item</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Price</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; padding-right: 16px; text-align: right;" align="right">Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">Piano Tuning</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">£75</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">£75</td>
																</tr>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">Hire of bass guitar</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">£25</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">£25</td>
																</tr>
															</tbody>
														</table>
														
														<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>
														
														<table class="session-table session-table--radius desktop" style="width: 100%; background: #F1F4F9; border-collapse: collapse; border-radius: 4px;" width="100%">
															<thead class="status status--hold" style="border-radius: 4px; background: #ffe1f3;">
																<tr>
																	<th colspan="4" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; text-align: left; color: #1A1F36; font-size: 14px; font-weight: 700; border-radius: 4px 0 0 0;" align="left">Studio 1 - Studio Time</th>
																	<th colspan="2" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; font-size: 12px; padding-right: 16px; text-align: right; font-weight: 700; border-radius: 0 4px 0 0; color: #FF68C5;" align="right">Hold</th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Start</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">End</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Hours</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Type</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Price</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; padding-right: 16px; text-align: right;" align="right">Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">02/03/21&nbsp;&nbsp;9:00AM</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">02/03/21&nbsp;&nbsp;5:00PM</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">8</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">Hourly</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">£50/hr</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">£400</td>
																</tr>
															</tbody>
														</table>
														
														<table class="session-table session-table--radius mobile" style="width: 100%; background: #F1F4F9; border-collapse: collapse; border-radius: 4px; display: none;" width="100%">
															<thead class="status status--hold" style="border-radius: 4px; background: #ffe1f3;">
																<tr>
																	<th colspan="3" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; text-align: left; color: #1A1F36; font-size: 14px; font-weight: 700; border-radius: 4px 0 0 0;" align="left">Joe Hirst - Engineer Time</th>
																	<th colspan="1" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; font-size: 12px; padding-right: 16px; text-align: right; font-weight: 700; border-radius: 0 4px 0 0; color: #FF68C5;" align="right">Hold</th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th colspan="2" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Start</th>
																	<th colspan="2" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; padding-right: 16px; text-align: right;" align="right">End</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td colspan="2" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">02/03/21&nbsp;&nbsp;9:00AM</td>
																	<td colspan="2" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">02/03/21&nbsp;&nbsp;5:00PM</td>
																</tr>
															</tbody>
															<thead>
																<tr>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Hours</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Type</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Price</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; padding-right: 16px; text-align: right;" align="right">Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">8</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">Hourly</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">£50/hr</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">£400</td>
																</tr>
															</tbody>
														</table>
														<p class="x-small light-grey align-right" style="margin: .5em 0 .5em; line-height: 1.5em; text-align: right; color: #9CA3AF; font-size: 11px;">Overtime charged at £75.00 per hour</p>
														
														<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>
														
														<table class="session-table session-table--radius desktop" style="width: 100%; background: #F1F4F9; border-collapse: collapse; border-radius: 4px;" width="100%">
															<thead class="status status--hold" style="border-radius: 4px; background: #ffe1f3;">
																<tr>
																	<th colspan="4" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; text-align: left; color: #1A1F36; font-size: 14px; font-weight: 700; border-radius: 4px 0 0 0;" align="left">Joe Hirst - Engineer Time</th>
																	<th colspan="2" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; font-size: 12px; padding-right: 16px; text-align: right; font-weight: 700; border-radius: 0 4px 0 0; color: #FF68C5;" align="right">Hold</th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Start</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">End</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Hours</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Type</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Price</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; padding-right: 16px; text-align: right;" align="right">Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">02/03/21&nbsp;&nbsp;9:00AM</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">02/03/21&nbsp;&nbsp;5:00PM</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">8</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">Hourly</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">£50/hr</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">£400</td>
																</tr>
															</tbody>
														</table>
														
														<table class="session-table session-table--radius mobile" style="width: 100%; background: #F1F4F9; border-collapse: collapse; border-radius: 4px; display: none;" width="100%">
															<thead class="status status--hold" style="border-radius: 4px; background: #ffe1f3;">
																<tr>
																	<th colspan="3" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; text-align: left; color: #1A1F36; font-size: 14px; font-weight: 700; border-radius: 4px 0 0 0;" align="left">Joe Hirst - Engineer Time</th>
																	<th colspan="1" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; font-size: 12px; padding-right: 16px; text-align: right; font-weight: 700; border-radius: 0 4px 0 0; color: #FF68C5;" align="right">Hold</th>
																</tr>
															</thead>
															<thead>
																<tr>
																	<th colspan="2" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Start</th>
																	<th colspan="2" style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; padding-right: 16px; text-align: right;" align="right">End</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td colspan="2" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">02/03/21&nbsp;&nbsp;9:00AM</td>
																	<td colspan="2" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">02/03/21&nbsp;&nbsp;5:00PM</td>
																</tr>
															</tbody>
															<thead>
																<tr>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Hours</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Type</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; text-align: left;" align="left">Price</th>
																	<th style="font-family: 'Inter', Helvetica, Arial, sans-serif; padding: 8px 0 8px 16px; border: none; color: #6B7280; font-size: 12px; font-weight: 400; padding-right: 16px; text-align: right;" align="right">Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">8</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">Hourly</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC;">£50/hr</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 0 8px 16px; border: none; border-top: 1px solid #D2D6DC; padding-right: 16px; text-align: right;" align="right">£400</td>
																</tr>
															</tbody>
														</table>
														<p class="x-small light-grey align-right" style="margin: .5em 0 .5em; line-height: 1.5em; text-align: right; color: #9CA3AF; font-size: 11px;">Overtime charged at £25.00 per hour</p>
													</td>
												</tr>
											</table>
											
											<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>

											<table class="section" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-top: 1px solid #EAEAEC;" width="100%">
												<tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr>
												<tr>
													<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
														<h3 style="margin-top: 0; margin-bottom: 0; color: #333333; font-size: 16px; font-weight: bold; text-align: left;">Payment Details</h3>
														<small class="light-grey" style="color: #9CA3AF;">All prices are exclusive of local tax (charged at XX%)</small>
													</td>
												</tr>
												<tr>
													<td height="20" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td>
												</tr>
												<tr>
													<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
														<table class="payment-table" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; font-weight: 500;" width="100%">
															<tr style="vertical-align: top;" valign="top">
																<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; width: 45%;" width="45%">
																	<small class="grey" style="color: #6B7280; font-weight: 400;">Confirmed Costs</small>
																	<h2 style="margin-top: 0; margin-bottom: 0; color: #333333; font-size: 24px; font-weight: bold; text-align: left;">£4,195.00</h2>
																	<small class="grey" style="color: #6B7280; font-weight: 400;">Time on hold £4,000.00</small>
																</td>
																<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
																	<small class="grey" style="color: #6B7280; font-weight: 400;">Terms</small><br>
																	30 days
																</td>
																<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
																	<small class="grey" style="color: #6B7280; font-weight: 400;">Type</small><br>
																	On Account
																</td>
																<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
																	<small class="grey" style="color: #6B7280; font-weight: 400;">Method</small><br>
																	On Account
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr>
											</table>

											<table class="section" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-top: 1px solid #EAEAEC;" width="100%">
												<tr><td height="16" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr>
												<tr>
													<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
														<h3 style="margin-top: 0; margin-bottom: 0; color: #333333; font-size: 16px; font-weight: bold; text-align: left;">Client Extras</h3>
														
														<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="16" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>
														
														<table class="client-extras" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #F1F4F9; border-collapse: collapse; font-weight: 500;" width="100%">
															<tbody>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; padding-right: 16px; color: #6B7280; font-size: 12px; font-weight: 400; text-align: right; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #D2D6DC; width: 40%;" width="40%" align="right">Piano Tuning Required</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #D2D6DC; width: 40%;" width="40%">Yes <a href="javascript:;" style="color: #ED1C24; float: right;">Edit</a></td>
																</tr>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; padding-right: 16px; color: #6B7280; font-size: 12px; font-weight: 400; text-align: right; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #D2D6DC; width: 40%;" width="40%" align="right">External Equip Hire Allowed</td>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #D2D6DC; width: 40%;" width="40%">No <a href="javascript:;" style="color: #ED1C24; float: right;">Edit</a></td>
																</tr>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; padding-right: 16px; color: #6B7280; font-size: 12px; font-weight: 400; text-align: right; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #D2D6DC; width: 40%;" width="40%" align="right">Taxis allowed on account</td>
																	<td class="light-grey" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; color: #9CA3AF; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #D2D6DC; width: 40%;" width="40%">Let us know… <a href="javascript:;" style="color: #ED1C24; float: right;">Edit</a></td>
																</tr>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; padding-right: 16px; color: #6B7280; font-size: 12px; font-weight: 400; text-align: right; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #D2D6DC; width: 40%;" width="40%" align="right">Tape Stock allowed</td>
																	<td class="light-grey" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; color: #9CA3AF; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #D2D6DC; width: 40%;" width="40%">Let us know… <a href="javascript:;" style="color: #ED1C24; float: right;">Edit</a></td>
																</tr>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; padding-right: 16px; color: #6B7280; font-size: 12px; font-weight: 400; text-align: right; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #D2D6DC; width: 40%;" width="40%" align="right">Backup Required</td>
																	<td class="light-grey" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; color: #9CA3AF; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #D2D6DC; width: 40%;" width="40%">Let us know… <a href="javascript:;" style="color: #ED1C24; float: right;">Edit</a></td>
																</tr>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; padding-right: 16px; color: #6B7280; font-size: 12px; font-weight: 400; text-align: right; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #D2D6DC; width: 40%;" width="40%" align="right">Start Time</td>
																	<td class="light-grey" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; color: #9CA3AF; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #D2D6DC; width: 40%;" width="40%">Let us know… <a href="javascript:;" style="color: #ED1C24; float: right;">Edit</a></td>
																</tr>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; padding-right: 16px; color: #6B7280; font-size: 12px; font-weight: 400; text-align: right; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #D2D6DC; width: 40%;" width="40%" align="right">PO Number</td>
																	<td class="light-grey" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; color: #9CA3AF; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #D2D6DC; width: 40%;" width="40%">Let us know… <a href="javascript:;" style="color: #ED1C24; float: right;">Edit</a></td>
																</tr>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; padding-right: 16px; color: #6B7280; font-size: 12px; font-weight: 400; text-align: right; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #D2D6DC; width: 40%;" width="40%" align="right">PO Value</td>
																	<td class="light-grey" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; color: #9CA3AF; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; border-bottom: 1px solid #D2D6DC; width: 40%;" width="40%">Let us know… <a href="javascript:;" style="color: #ED1C24; float: right;">Edit</a></td>
																</tr>
															</tbody>
														</table>
														
														<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="16" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>
														
														<small>Client Notes</small>
														<table class="client-extras--notes" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background: #F1F4F9; border-collapse: collapse; font-weight: 500; border-radius: 4px; margin-top: 4px;" width="100%">
															<tbody>
																<tr>
																	<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px; padding: 8px 16px; min-height: 120px;">
																		<p class="placeholder" style="margin: .5em 0 .5em; font-size: 14px; line-height: 1.5em; color: #6B7280; opacity: 0.4;">Please tell us any other useful information about the session...</p>
																		<br><br><br><br>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
											
											<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>
											
											<table class="body-buttons" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;">
												<tr>
													<td align="center" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
															<tr class="brand-bg">
																<td align="center" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
																	<a href="javascript:;" class="f-fallback button button--brand" target="_blank" style="width: 100%; display: inline-block; color: #FFF; font-size: 16px; font-weight: 600; text-decoration: none; border-radius: 4px; -webkit-text-size-adjust: none; box-sizing: border-box; background-color: #ED1C24; border-top: 10px solid #ED1C24; border-right: 18px solid #ED1C24; border-bottom: 10px solid #ED1C24; border-left: 18px solid #ED1C24;">Confirm Booking</a>
																</td>
															</tr>
														</table>
													</td>
													<td align="center" width="16" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td>
													<td align="center" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
															<tr class="grey-bg">
																<td align="center" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
																	<a href="javascript:;" class="f-fallback button" target="_blank" style="width: 100%; background-color: #6B7280; border-top: 10px solid #6B7280; border-right: 16px solid #6B7280; border-bottom: 10px solid #6B7280; border-left: 16px solid #6B7280; display: inline-block; color: #FFF; font-size: 16px; font-weight: 600; text-decoration: none; border-radius: 4px; -webkit-text-size-adjust: none; box-sizing: border-box;">Request Changes</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>

											<table class="section terms" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-top: 1px solid #EAEAEC;" width="100%">
												<tr><td height="24" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr>
												<tr>
													<td style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;">
														<h3 style="margin-top: 0; margin-bottom: 0; color: #333333; font-size: 16px; font-weight: bold; text-align: left;">The Fine Print</h3>
														<p style="margin: .5em 0 .5em; line-height: 1.5em; color: #6B7280; font-size: 12px;">Battery Studios will hold the booking until someone else requests the time at which point you will be contacted.</p>
														<p style="margin: .5em 0 .5em; line-height: 1.5em; color: #6B7280; font-size: 12px;">Unless we are told otherwise by you, we may feature your artists in our newsletter/promotional material. Please let us know in your reply to this confirmation if you do not wish to be mentioned</p>
														<p style="margin: .5em 0 .5em; line-height: 1.5em; color: #6B7280; font-size: 12px;">All prices exclude sales tax @ 20%.</p>
														<p style="margin: .5em 0 .5em; line-height: 1.5em; color: #6B7280; font-size: 12px;">Any invoices that are not paid in the agreed time are liable to lose any discount awarded.</p>
														<p style="margin: .5em 0 .5em; line-height: 1.5em; color: #6B7280; font-size: 12px;">If you don't confirm by email and the session goes ahead, we will consider it confirmed and that you have agreed to the terms set out above.</p>
														<p style="margin: .5em 0 .5em; line-height: 1.5em; color: #6B7280; font-size: 12px;">If the session is cancelled we will have the right to charge the full rate agreed on the days cancelled</p>
														<p style="margin: .5em 0 .5em; line-height: 1.5em; color: #6B7280; font-size: 12px;">For our full Terms and Conditions please visit <a href="https://www.sonymusic.com/terms" style="color: #ED1C24;">https://www.sonymusic.com/terms</a></p>
														<p style="margin: .5em 0 .5em; line-height: 1.5em; color: #6B7280; font-size: 12px;">International bank transfers may incur bank fees which will vary depending on the country of origin.</p>
														<p style="margin: .5em 0 .5em; line-height: 1.5em; color: #6B7280; font-size: 12px;">If costs are incurred during bank transfer process these will have to be paid by the client.</p>
														<p style="margin: .5em 0 .5em; line-height: 1.5em; color: #6B7280; font-size: 12px;">If you do not have an account with us we require payment prior to the start of the session along with credit/debit card details to secure the booking. No payment will be taken from the card without authorisation and details are destroyed once full payment has been received for the full invoice inclusive of any extras. For security we will debit £1.00 to test the card and refund this straight away. Please be aware that we reserve the right to take payment from the card if payment is not received in full.</p>
														<p style="margin: .5em 0 .5em; line-height: 1.5em; color: #6B7280; font-size: 12px;">For further enquiries please email <a href="mailto:bookings@batterystudios.com" style="color: #ED1C24;">bookings@batterystudios.com</a>.</p>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" role="presentation"><tr><td height="40" style="word-break: break-word; font-family: 'Inter', Helvetica, Arial, sans-serif; font-size: 14px;"></td></tr></table>
			</td>
		</tr>
	</table>
</body>
</html>